<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/dinghy" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/docker-machine-driver-aliyunecs" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/docker-machine-driver-xhyve" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/docker-machine-kvm" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/docker-machine-nfs" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/install-docker" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/kmachine" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/machine-share" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/muguet" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/portainer" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/vm" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/windows-docker-machine" vcs="Git" />
  </component>
</project>